# KotlinEatV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlineatv2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlineatv2/: HomeActivity.kt  MainActivity.kt  TrackingOrderActivity.kt
app/src/main/java/com/example/kotlineatv2/Adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyPopularCategoriesAdapter.kt  MyRestaurantAdapter.kt
app/src/main/java/com/example/kotlineatv2/Callback/: IBestDealLoadCallback.kt  ICategoryCallabackListener.kt  ICommentCallBackListener.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt  IRestaurantCallbackListener.kt  ISearchCategoryCallbackListener.kt
app/src/main/java/com/example/kotlineatv2/Common/: Common.kt  MyCustomInfoWindow.kt  MySwipeHelper.kt  SpaceItemDecoration.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/kotlineatv2/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/kotlineatv2/EventBus/: BestDealItemClick.kt  CategoryClick.kt  CounterCartEvent.kt  FoodItemClick.kt  HidenFABCart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/example/kotlineatv2/Model/: AddonModel.kt  BestDealModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  OrderModel.kt  PopularCategoryModel.kt  RefundRequestModel.kt  RestaurantModel.kt  ShippingOrderModel.kt  SizeModel.kt  TokenModel.kt  Transaction.kt  UserModel.kt
app/src/main/java/com/example/kotlineatv2/Remote/: ICloudFunctions.kt  IFCMService.kt  IGoogleApi.kt  RetrofitCloudClient.kt  RetrofitFCMClient.kt  RetrofitGoogleClient.kt
app/src/main/java/com/example/kotlineatv2/Services/: MyFCMServices.kt
app/src/main/java/com/example/kotlineatv2/ui/cart/: CartFragment.kt  (+1 more)
app/src/main/res/layout/: activity_tracking_order.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_restaurant.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_dialog_slide_order.xml  layout_dialog_update_cart.xml  layout_food_item.xml  layout_marker_display.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_refund_request.xml  layout_register.xml  layout_restaurant.xml  layout_subscribe_news.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml  restaurant_detail_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlineatv2/: ExampleUnitTest.kt
(+15 files in other folders)
